# AlliedTesting

./: .gitignore  pom.xml  testng_REST.xml  testng_REST_AcessSuite.xml  testng_REST_Default.xml  testng_Selenium.xml
Reports/: READONLY_Template.html
src/test/java/: main.java
src/test/java/REST/: BookRequest.java  LogRequest.java  REST.java  RegistrationRequest.java  RestTests.java
src/test/java/REST/Structures/: Author.java  Book.java  BookRequest.java  Category.java  Comment.java  LogRequest.java  RegistrationRequest.java  User.java  UserRole.java
src/test/java/Selenium/: CustomListener.java  FirstStepsTests.java  TestingTests.java
src/test/java/Selenium/PagePattern/: BooksPage.java  HomePage.java  WebPage.java
src/test/java/Selenium/Pages/: BooksPage.java  HomePage.java  WebPage.java
